# Maintainer

./: .gitignore  Makefile  README.md  build.gradle  gradle.properties  ktlint.config  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/chrisbecker386/maintainer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/chrisbecker386/maintainer/: MainActivity.kt  MaintainerApp.kt
app/src/main/java/de/chrisbecker386/maintainer/data/entity/: LocalCare.kt  Machine.kt  Precondition.kt  Section.kt  Step.kt  Task.kt  TaskCompletedDate.kt
app/src/main/java/de/chrisbecker386/maintainer/data/entity/relation/: MachineWithTasks.kt  SectionWithMachines.kt  TaskWithDetails.kt  TaskWithPreconditionsSteps.kt  TaskWithPreconditionsStepsCompletes.kt  TaskWithSteps.kt  TaskWithStepsCompletes.kt  TaskWithTaskCompletedDate.kt
app/src/main/java/de/chrisbecker386/maintainer/data/local/: CompletedTaskDao.kt  MachineDao.kt  MaintainerDao.kt  MaintainerDb.kt  PreconditionDao.kt  SectionDao.kt  StepDao.kt  TaskCompletedDao.kt  TaskDao.kt
app/src/main/java/de/chrisbecker386/maintainer/data/local/repository/: MaintainerRepositoryImpl.kt  TaskRepositoryImpl.kt
app/src/main/java/de/chrisbecker386/maintainer/data/model/: AlarmReminder.kt  ApproximateTime.kt  CareGridItemData.kt  CareObject.kt  DataResourceState.kt  GridItemData.kt  MachineObject.kt  MaintainObject.kt  RepeatCycle.kt  RepeatFrequency.kt  RepeatFrquency.kt  SectionObject.kt  StepObject.kt  TaskObject.kt
app/src/main/java/de/chrisbecker386/maintainer/data/model/dummy/: Cares.kt  DummyData.kt  Machines.kt  Maintains.kt  Sections.kt  Steps.kt  Tasks.kt
app/src/main/java/de/chrisbecker386/maintainer/data/model/interfaces/: ItemObject.kt  MaintainObject.kt
app/src/main/java/de/chrisbecker386/maintainer/data/model/local/: LocalCare.kt
app/src/main/java/de/chrisbecker386/maintainer/data/utility/: Extension.kt  SimpleDateType.kt
app/src/main/java/de/chrisbecker386/maintainer/di/: LocalDbModule.kt  MaintainerModule.kt  SharedPreferencesModule.kt
app/src/main/java/de/chrisbecker386/maintainer/domain/repository/: MaintainerRepository.kt  TaskRepository.kt
app/src/main/java/de/chrisbecker386/maintainer/navigation/: CreationType.kt  MaintainerAppBar.kt  MaintainerBottomBar.kt  Navigation.kt  Screens.kt
app/src/main/java/de/chrisbecker386/maintainer/provider/: SharedPreferencesProviderImpl.kt
app/src/main/java/de/chrisbecker386/maintainer/provider/interfaces/: SharedPreferencesProvider.kt
app/src/main/java/de/chrisbecker386/maintainer/service/: AlarmReceiver.kt  AndroidAlarmScheduler.kt  ReminderNotificationService.kt
app/src/main/java/de/chrisbecker386/maintainer/service/interfaces/: AlarmScheduler.kt  NotificationService.kt
app/src/main/java/de/chrisbecker386/maintainer/ui/component/: Button.kt  Care.kt  Dialog.kt  FormattedButton.kt  FormattedCard.kt  FormattedText.kt  ImagePicker.kt  IntervalPicker.kt  Maintain.kt  NonLazyGrid.kt  Overview.kt  PreconditionEditor.kt  Status.kt  Step.kt  StepEditor.kt  Task.kt  TextField.kt  TopicItems.kt
app/src/main/java/de/chrisbecker386/maintainer/ui/component/basic/: BaseSlider.kt  LoadIndicator.kt  Message.kt  NumberPickerVertical.kt  StepSlider.kt
app/src/main/java/de/chrisbecker386/maintainer/ui/component/editables/: DualTextInput.kt  RepeatFrequencyEditor.kt  StepsEditor.kt
app/src/main/java/de/chrisbecker386/maintainer/ui/components/: Maintain.kt  Status.kt  Step.kt  Task.kt  TopicItems.kt
app/src/main/java/de/chrisbecker386/maintainer/ui/composable/: MaintainerAppBar.kt
app/src/main/java/de/chrisbecker386/maintainer/ui/home/: HomeScreen.kt  HomeScreenViewModel.kt  SingleMachineScreen.kt  SingleTaskScreen.kt
app/src/main/java/de/chrisbecker386/maintainer/ui/info/: InfoScreen.kt
app/src/main/java/de/chrisbecker386/maintainer/ui/model/: InputIconState.kt  ShortStatusState.kt
app/src/main/java/de/chrisbecker386/maintainer/ui/screens/home/machine/: SingleMachineEvent.kt  SingleMachineScreen.kt  SingleMachineState.kt  SingleMachineViewModel.kt
app/src/main/java/de/chrisbecker386/maintainer/ui/screens/home/overview/: OverviewData.kt  OverviewEvent.kt  OverviewScreen.kt  OverviewScreenViewModel.kt  OverviewState.kt
app/src/main/java/de/chrisbecker386/maintainer/ui/screens/home/section/: SingleSectionScreen.kt  (+2 more)
app/src/main/java/de/chrisbecker386/maintainer/ui/screens/info/: InfoScreen.kt
app/src/main/java/de/chrisbecker386/maintainer/ui/screens/settings/: MaintainerPermission.kt  NotGrantedPermissionProvider.kt  SettingsData.kt  SettingsEvent.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/de/chrisbecker386/maintainer/ui/settings/: SettingsScreen.kt
app/src/main/java/de/chrisbecker386/maintainer/ui/tab/home/: HomeScreen.kt  SingleCareScreen.kt  SingleMachineScreen.kt  SingleTaskScreen.kt
app/src/main/java/de/chrisbecker386/maintainer/ui/tab/info/: InfoScreen.kt
app/src/main/java/de/chrisbecker386/maintainer/ui/tab/settings/: SettingsScreen.kt
app/src/main/java/de/chrisbecker386/maintainer/ui/theme/: Color.kt  Constants.kt  Shape.kt  Theme.kt  ThemeUtils.kt  Type.kt
app/src/main/java/de/chrisbecker386/maintainer/viewmodel/home/: HomeScreenViewModel.kt  SingleMachineViewModel.kt  SingleTaskViewModel.kt
app/src/main/res/drawable/: bathtub_48px.xml  bicycle.xml  block_48px.xml  car_engine_48px.xml  computer_48px.xml  directions_car_48px.xml  dishwasher_gen_48px.xml  ic_launch_background2.xml  ic_launcher_background.xml  kettle_48px.xml  kitchen_48px.xml  local_laundry_service_48px.xml  pedal_bike_48px.xml  tire_repair_48px.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/de/chrisbecker386/maintainer/: ExampleUnitTest.kt
app/src/test/kotlin/provider/: SharedPreferencesProviderImplTest.kt
(+62 files in other folders)
