 buildscript {
    ext {
        kotlin_core_extension = '1.12.0'
        kotlin_stdlib = '1.9.22'
        kotlin_compiler_extension = '1.5.8'
        compose_bom = 'androidx.compose:compose-bom:2023.10.01'
        room = '2.6.1'
        hilt = '2.40.5'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44"
    }


}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'com.android.library' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'com.google.dagger.hilt.android' version '2.48.1' apply false


}

