buildscript {
    ext {
        kotlin_core_extension = '1.10.0'
        kotlin_stdlib = '1.8.20'
        kotlin_compiler_extension = '1.4.5'
        compose_bom = 'androidx.compose:compose-bom:2023.04.00'
        room = '2.5.1'
        hilt = '2.40.5'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44"
    }


}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false


}

